<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>HB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>GC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>IA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>IF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>IA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>IA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>IF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>HB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>HB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ID</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>GC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>IE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>