<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>cG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>cK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>bQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>aO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>cT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>cI</right>&#13;
	</production>&#13;
</structure>