{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff424\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f424\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f435\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f436\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f437\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f438\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f439\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f440\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f441\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f455\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f453\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f456\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f457\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f458\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f459\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f460\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f461\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f775\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f773\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f776\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f777\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f780\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f781\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f795\fbidi \froman\fcharset0\fprq2 Cambria;}{\f793\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f796\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f797\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f800\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f801\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f805\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f803\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f806\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f807\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f810\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f811\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f815\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f813\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f816\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f817\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f818\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f819\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f820\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f821\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f822\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f4675\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af424\afs20\alang1025 
\ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 
\b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af424\afs22\alang1025 
\ltrch\fcs0 \b\f424\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\qj \fi57\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af424\afs20\alang1025 \ltrch\fcs0 \b\f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af424\afs18\alang1025 \ltrch\fcs0 \b\f424\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}
{\s6\qr \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \sqformat 
heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af36\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28 \sbasedon10 \slink2 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af36\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive 
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af37\afs26 \ltrch\fcs0 \b\i\f37\fs26 
\sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37 \sbasedon10 \slink6 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\s21\qc \fi-142\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af424\afs28\alang1025 \ltrch\fcs0 
\b\i\f424\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \sqformat Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\f36\fs32\kerning28 \sbasedon10 \slink21 \slocked 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s23\qj \fi284\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \slink24 \styrsid12992434 Body Text 2;}{\*\cs24 \additive \rtlch\fcs1 \af424\afs20 \ltrch\fcs0 \f424\fs20 \sbasedon10 \slink23 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\*\cs25 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 Hyperlink;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext26 \slink27 \ssemihidden Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink26 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{
\s28\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \slink29 \styrsid16193439 HTML Preformatted;}{\*\cs29 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink28 \slocked \ssemihidden 
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 HTML \'c7\'ed\'e0\'ea;}{\*\cs30 \additive \spriority0 \styrsid3947298 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid461946\rsid883324
\rsid940757\rsid1532854\rsid1537578\rsid1651905\rsid1770899\rsid1797124\rsid2315726\rsid2705994\rsid3281688\rsid3947298\rsid4146933\rsid4601211\rsid4603971\rsid4677125\rsid4811595\rsid4870234\rsid5782068\rsid5793277\rsid5907812\rsid6108418\rsid7274691
\rsid8393790\rsid8586646\rsid8743915\rsid8790973\rsid8800040\rsid9111953\rsid9335455\rsid9785105\rsid10621873\rsid10961175\rsid11367942\rsid11471714\rsid11553068\rsid11604996\rsid11951158\rsid12000595\rsid12388150\rsid12405857\rsid12860604\rsid12865147
\rsid12991646\rsid12992434\rsid13070595\rsid13109857\rsid13204016\rsid13314955\rsid13512937\rsid13922556\rsid14445699\rsid14484247\rsid15025111\rsid15076178\rsid15093007\rsid15563373\rsid15601646\rsid16193439\rsid16259887}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'d0\'cf }{\author \'d4\'c8\'cf\'d1}{\operator \'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'f3\'f5\'e0\'f0\'e5\'ed\'ea\'ee}
{\creatim\yr2013\mo4\dy16\hr19\min12}{\revtim\yr2015\mo12\dy8\hr16\min35}{\printim\yr2012\mo5\dy29\hr9\min43}{\version13}{\edmins45}{\nofpages1}{\nofwords561}{\nofchars3202}{\*\company \'d4\'c8\'cf\'d1}{\nofcharsws3756}{\vern49167}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1021\margr680\margt510\margb289\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8790973 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s6\qr \li0\ri0\keepn\widctlpar\tqr\tx10150\wrapdefault\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0\pararsid2705994 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1270514 {\shp{\*\shpinst\shpleft981\shptop784\shpright11421\shpbottom16504\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658752}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dprect\dpx981\dpy784\dpxsize10440\dpysize15720
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af424\afs20 \ltrch\fcs0 \fs20\cf8\insrsid12860604\charrsid4146933 \'cb\'e8\'f6\'e5\'e2\'e0\'ff \'f1
\'f2\'ee\'f0\'ee\'ed\'e0
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh3819\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard\plain \ltrpar\qj \fi7547\li0\ri0\sb40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 
\f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1270514 
{\shp{\*\shpinst\shpleft6686\shptop455\shpright9999\shpbottom1252\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dprect\dpx6686\dpy455\dpxsize3313\dpysize797\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1140\shptop198\shpright5142\shpbottom1252\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251656704}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dprect\dpx1140\dpy198\dpxsize4002\dpysize1054\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af424\afs26 \ltrch\fcs0 \b\fs26\ul\insrsid12860604 
\'d4\'ee\'f0\'ec\'e0 \'d0\'cf}{\rtlch\fcs1 \ab\af424\afs26 \ltrch\fcs0 \b\fs26\ul\lang1024\langfe1024\noproof\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs26 \ltrch\fcs0 \b\fs26\ul\insrsid12860604 
\par }\pard \ltrpar\qr \li0\ri4145\widctlpar\intbl\tx5704\tx7122\wrapdefault\nooverflow\faroman\rin4145\lin0 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
\par }\pard \ltrpar\qj \fi318\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs32 \ltrch\fcs0 \b\fs32\insrsid12860604  \'b9\tab \tab \tab \tab \tab \tab   \'b9 }{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0-
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 \'c2\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604           
                                                       }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid13070595     }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604                         }{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 
\b\insrsid12860604 \'f6\'e8\'ee\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12860604 
\par }\pard \ltrpar\qj \fi1452\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 \'ee\'f2}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604   }{\rtlch\fcs1 \ab\af424 
\ltrch\fcs0 \b\insrsid12860604 _______   _______   _________ }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604  \'e3.\tab \tab \tab      }{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 \'ee\'f2}{\rtlch\fcs1 \ab\af424\afs18 
\ltrch\fcs0 \b\fs18\insrsid12860604  }{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 _______   _______   _________ }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604  \'e3.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af424\afs20 \ltrch\fcs0 \fs20\insrsid12860604 \'c2 \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'db\'c9 \'ce\'d0\'c3\'c0\'cd \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c9 \'c2\'cb\'c0\'d1\'d2\'c8
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0 \rtlch\fcs1 \ab\af424\afs22\alang1025 \ltrch\fcs0 \b\f424\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424\afs20 
\ltrch\fcs0 \fs20\insrsid12860604 \'cf\'ce \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'ce\'c9 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 
\b\fs16\insrsid12860604 \'c1\'e5\'f0\'e5\'e6\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ed\'e0\'e1., 30, \'ea\'ee\'f0\'ef. 1, \'cc\'ee\'f1\'ea\'e2\'e0, \'c3-59, \'c3\'d1\'cf-5, 123995}{\rtlch\fcs1 \af424\afs16 \ltrch\fcs0 \fs16\insrsid12860604 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424 
\ltrch\fcs0 \insrsid12860604 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5
\par }\pard\plain \ltrpar\qc \li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid12860604 \'cd\'c0 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'d3\'de \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'de
\par }\pard \ltrpar\ql \fi2586\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 {\*\bkmkstart Oea_ie1} {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea1}{\*\bkmkend Oea_ie1}}
{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434  FORMCHECKBOX }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434 {\*\datafield 650000001400000007d4ebe0e6eeea3100010000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea1}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12860604 
{\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea1} }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'e8\'eb\'e8 {\*\bkmkstart Oea_ie2}}{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 
\ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 
\ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 {\*\datafield 650000001400000007d4ebe0e6eeea3200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea2}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 {\*\bkmkend Oea_ie2} \'c1\'c0\'c7\'db \'c4\'c0\'cd\'cd\'db\'d5       }{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604 
(\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid12860604 X}{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604 ])}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid12860604 
\par }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe (\'e5\'ec) \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 
\par }\pard \ltrpar\qc \li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3, \'e8 \'ef\'f0\'ee
\'f8\'f3 (\'ef\'f0\'ee\'f1\'e8\'ec) \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'dd\'c2\'cc (\'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5)}{\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 
\fs18\insrsid12860604 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh3819\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh3146\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri0\sb80\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid9335455 {
\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 1. \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc (\'c7\'c0\'df\'c2\'c8\'d2\'c5\'cb\'dc(\'c8)}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12860604       }{
\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'ce\'c3\'d0\'cd:  }{\rtlch\fcs1 \ab\af424\afs26 \ltrch\fcs0 \b\fs26\expnd4\expndtw20\insrsid12992434\charrsid12992434 1023800919834}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604 
\par }\pard \ltrpar\ql \fi5988\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ai\af424\afs14 \ltrch\fcs0 \i\fs14\insrsid12860604 (\'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff-  \'fe\'f0\'e8\'e4\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par }\pard\plain \ltrpar\s23\qj \fi284\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid12992434 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 \b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af424\afs26 \ltrch\fcs0 \fs26\insrsid9785105\charrsid9785105 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid10961175 \'e0\'e2\'f2\'ee\'ed\'ee
\'ec\'ed\'ee\'e5}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid9785105\charrsid9785105  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'93}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid10961175 \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'e9 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5
\'f0\'f1\'e8\'f2\'e5\'f2}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid9785105\charrsid9785105 \'94 (\'d4\'c3}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid10961175 \'c0}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid9785105\charrsid9785105 
\'ce\'d3\~\'c2\'cf\'ce \'93}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid10961175 \'d1\'d4\'d3}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \fs26\insrsid9785105\charrsid9785105 \'94)
\par }\pard\plain \ltrpar\qj \fi284\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af424\afs12 \ltrch\fcs0 
\b\fs12\insrsid12860604\charrsid12992434 
\par }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 \'ef\'f0}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12992434\charrsid12992434 . }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 \'d1\'e2\'ee\'e1\'ee\'e4\'ed
\'fb\'e9}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12992434\charrsid12992434 , \'e4. }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 79}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373\charrsid15563373 /10}{
\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12992434\charrsid12992434 , \'e3. }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 
\b\fs24\insrsid12992434\charrsid12992434 , }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea\'e8\'e9 \'ea\'f0\'e0\'e9}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 
\b\fs24\insrsid12992434\charrsid12992434 , \'d0\'ee\'f1\'f1\'e8\'ff, 66}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid15563373 0041}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid2705994\charrsid12992434 
\par }{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12860604 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel4\rin0\lin0 \rtlch\fcs1 \ab\af424\afs18\alang1025 \ltrch\fcs0 \b\f424\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424 
\ltrch\fcs0 \insrsid12860604 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff:                    }{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{\rtlch\fcs1 
\af424\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604 {\*\datafield 
650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 
\af424 \ltrch\fcs0 \insrsid12860604  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec;                    }{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid3947298  
FORMCHECKBOX }{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid3947298 {\*\datafield 65000000140000000000010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \af424 \ltrch\fcs0 \insrsid12860604  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec;
\par }\pard\plain \ltrpar\ql \fi34\li0\ri0\sb40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit\fldpriv{\*\fldinst {
\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 
\ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604  \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'ee}{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 
\fs22\insrsid12860604                }{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 
\af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
\'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \af424 \ltrch\fcs0 \insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'e3\'ee\'f1\'f3
\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3}{\rtlch\fcs1 \af424 \ltrch\fcs0 \insrsid12860604                     }{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{
\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604  }{\rtlch\fcs1 \af424\afs22 \ltrch\fcs0 \fs22\insrsid12860604 {\*\datafield 
650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 
\af424 \ltrch\fcs0 \insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3
\par  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid3947298  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid8743915\charrsid8743915 \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'fb\'e9 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3947298\charrsid8743915 660041, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8743915\charrsid8743915 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3947298\charrsid8743915 \'e3. 
\'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3947298\charrsid8743915 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\chshdng0\chcfpat0\chcbpat8\insrsid3947298\charrsid8743915 \'ef\'f0. 
\'d1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9, 79/10}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
\par }\pard \ltrpar\ql \fi4570\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ai\af424\afs14 \ltrch\fcs0 \i\fs14\insrsid12860604 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0)
\par }\pard \ltrpar\ql \fi34\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'ee\'f2 }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604 ______________________________   \'b9 __________________________________}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ai\af424\afs14 \ltrch\fcs0 \i\fs14\insrsid12860604 
\par }\pard \ltrpar\ql \fi34\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs12 \ltrch\fcs0 \b\fs12\insrsid12860604 (}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5
\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff(\'e5\'e9) \'e8 \'e5\'e3\'ee (\'e8\'f5) \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8
\'eb\'e8 \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff,
\par }\pard \ltrpar\ql \fi34\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb. \'c4\'e0
\'ed\'ed\'fb\'e5 \'ee \'ec\'e5\'f1\'f2\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'e0\'e2\'f2\'ee\'f0\'e0(\'ee\'e2)-\'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff(\'e5\'e9) \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e3\'f0\'e0\'f4\'e5  9\'c0)}{\rtlch\fcs1 
\ab\af424\afs15 \ltrch\fcs0 \b\fs15\insrsid12860604                               }{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 (\'c2\'f1\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'e9}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604   }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434 1}{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 \b\insrsid12860604 )}{\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh3146\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1317\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 2. \'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'df \'c2\'ce\'c7\'cd\'c8\'ca\'cd\'ce\'c2\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2 \'cd\'c0 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c8\'d0\'d3\'c5\'cc\'d3\'de \'cf\'d0\'ce\'c3\'d0\'c0
\'cc\'cc\'d3 \'c4\'cb\'df \'dd\'c2\'cc \'c8\'cb\'c8 \'c1\'c0\'c7\'d3 \'c4\'c0\'cd\'cd\'db\'d5
\par }\pard \ltrpar\qc \fi34\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 
\b\fs14\lang1033\langfe1049\langnp1033\insrsid12860604 X}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 ]) (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e8\'eb\'e8 \'f1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e0\'e2\'f2
\'ee\'f0\'ee\'e2)
\par }\pard \ltrpar\qj \fi34\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid3947298 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea3} FORMCHECKBOX }{\rtlch\fcs1 
\ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid3947298 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea3} }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb
\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1{\*\bkmkstart Oea_ie4}\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e0\'e2\'f2\'ee\'f0\'e0   {\*\bkmkend Oea_ie4}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid3947298 
{\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea4} FORMCHECKBOX }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid3947298 {\*\datafield 650000001400000007d4ebe0e6eeea3400010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
\'d4\'eb\'e0\'e6\'ee\'ea4}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea4} \'ef\'e5\'f0\'e5\'e4\'e0\'f7
\'e0 \'ef\'f0\'e0\'e2 \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'ef\'f0\'e5\'e5\'ec\'ed\'e8\'ea\'ee\'ec \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fe}{\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604 
\par }\pard \ltrpar\ql \fi34\li0\ri0\sb40\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\*\bkmkstart Oea_ie5}{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 {\*\datafield 
650000001400000007d4ebe0e6eeea3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea5}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 
\af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604 {\*\bkmkend Oea_ie5} }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec  \'e7\'e0\'ff\'e2
\'e8\'f2\'e5\'eb\'fe {\*\bkmkstart Oea_ie6}    }{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid12860604 
FORMCHECKBOX}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 {\*\datafield 650000001400000007d4ebe0e6eeea3600000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea6}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
{\*\bkmkend Oea_ie6}  \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff   }{\field\fldedit\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12860604 FORMCHECKBOX}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 {\*\datafield 
650000001400000007d4ebe0e6eeea3600000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea6}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12388150\sftnbj {\rtlch\fcs1 
\ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604 ______________________________}{\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh1317\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh625\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4601211\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 3. \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'c5 \'d0
\'c5\'c3\'c8\'d1\'d2\'d0\'c8\'d0\'d3\'c5\'cc\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'c8\'cb\'c8 \'c1\'c0\'c7\'db \'c4\'c0\'cd\'cd\'db\'d5
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid4601211 {\rtlch\fcs1 \ab\af424\afs26 \ltrch\fcs0 \b\fs26\insrsid3947298\charrsid3947298 \'d1\'f0\'e5\'e4\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8
\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (StudyProgress v. 1.0)}{\rtlch\fcs1 \af424\afs26 \ltrch\fcs0 \b\fs26\insrsid4601211\charrsid4601211 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh625\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4601211\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh595\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 3\'c0. \'cf\'d0\'c5\'c4\'db\'c4\'d3\'d9\'c5\'c5 \'c8\'cb\'c8 \'c0\'cb\'dc\'d2\'c5\'d0\'cd\'c0\'d2\'c8\'c2\'cd\'ce\'c5 \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'c5}{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 
\b\fs16\insrsid12860604   (\'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)}{\rtlch\fcs1 \ab\af424\afs12 \ltrch\fcs0 \b\fs12\insrsid12860604       }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 (\'e2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e5 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff)
\par }\pard \ltrpar\qc \fi318\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid12992434 {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434\charrsid12992434 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604\charrsid12992434 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh595\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh600\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\ql \fi-176\li176\ri-108\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin-108\lin176\pararsid10621873 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 4. \'cd\'c0
\'c7\'c2\'c0\'cd\'c8\'c5 \'d1\'ce\'d1\'d2\'c0\'c2\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c8\'c7\'c2\'c5\'c4\'c5\'cd\'c8\'df  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 (\'e5\'f1\'eb\'e8}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 
\b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'e0\'ff }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 
\ltrch\fcs0 \b\fs14\insrsid12860604 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'e4\'eb\'ff}{\rtlch\fcs1 \ab\af424\afs14 
\ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'dd\'c2\'cc }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'e8
\'eb\'e8 }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{
\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604  \'f7\'e0\'f1\'f2\'fc\'fe}
{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid10621873  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604  \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff)}{\rtlch\fcs1 \ab\af424\afs12 
\ltrch\fcs0 \b\fs12\insrsid12860604 
\par }\pard \ltrpar\qc \fi318\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid12992434 {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434\charrsid12992434 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 
\b\insrsid12860604 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh600\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh651\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 5. \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'cf\'d0\'c5\'c4\'db\'c4\'d3\'d9\'c5\'c9 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'c8 }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12992434 
                 }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12992434\charrsid12992434 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 
\par }\pard \ltrpar\qj \fi142\li0\ri34\sb120\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0\pararsid2705994 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604                           }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid12860604 \'c4\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604           }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid12860604 \'f7\'e8\'f1\'eb\'ee}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604           }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604             }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'e3\'ee\'e4}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 \b\fs24\insrsid12860604 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh651\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh746\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \li0\ri34\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0 {\rtlch\fcs1 
\ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 6. \'c4\'c0\'d2\'c0 \'d1\'ce\'c7\'c4\'c0\'cd\'c8\'df \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c8\'d0\'d3\'c5\'cc\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'c8\'cb\'c8 \'c1\'c0\'c7\'db 
\'c4\'c0\'cd\'cd\'db\'d5 }{\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 (\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea
\'ee}{\rtlch\fcs1 \af424\afs14 \ltrch\fcs0 \fs14\insrsid12860604 
\par }\pard \ltrpar\qj \fi176\li0\ri34\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0 {\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'e3\'ee\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec
\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5)
\par }\pard \ltrpar\qj \fi6838\li0\ri34\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0\pararsid10961175 {\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604         }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid11367942 \'f7\'e8\'f1\'eb\'ee}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid11367942         }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid11367942 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid16193439     20}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid10961175 15}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid11367942   }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid11367942 \'e3\'ee\'e4}{
\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 \b\fs16\insrsid12860604 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh746\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh732\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard\plain \ltrpar\s23\qj \li34\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin34 \rtlch\fcs1 \ab\af424\afs24\alang1025 \ltrch\fcs0 
\b\f424\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604 7.}{\rtlch\fcs1 \af424\afs20 \ltrch\fcs0 \fs20\insrsid12860604  }{\rtlch\fcs1 \af424\afs17 \ltrch\fcs0 \fs17\insrsid12860604 \'cc
\'c5\'d1\'d2\'ce \'c8 \'c4\'c0\'d2\'c0 \'cf\'c5\'d0\'c2\'ce\'c3\'ce \'c2\'db\'cf\'d3\'d1\'ca\'c0 \'c2 \'d1\'c2\'c5\'d2 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c8\'d0\'d3\'c5\'cc\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'c8\'cb\'c8 
\'c1\'c0\'c7\'db \'c4\'c0\'cd\'cd\'db\'d5
\par }\pard\plain \ltrpar\qc \fi318\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid12992434 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af424\afs22 
\ltrch\fcs0 \b\fs22\insrsid12992434\charrsid12992434 \'ed\'e5\'f2}{\rtlch\fcs1 \af424\afs16 \ltrch\fcs0 \fs16\insrsid12992434 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid12992434 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'f1\'f2\'f0\'e0\'ed\'e0 }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604                                                                                                           }{\rtlch\fcs1 \af424\afs18 \ltrch\fcs0 \fs18\insrsid12860604         }{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 
\b\fs22\insrsid12860604       }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'f7\'e8\'f1\'eb\'ee}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604         }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 
\b\fs18\insrsid12860604 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \ab\af424\afs22 \ltrch\fcs0 \b\fs22\insrsid12860604             }{\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 \'e3\'ee\'e4}{\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 
\b\fs24\insrsid12860604 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af424\afs24 \ltrch\fcs0 \fs24\insrsid12860604 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh732\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh1641\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12865147\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\pard \ltrpar\qj \fi-318\li318\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin318 {\rtlch\fcs1 \ab\af424\afs18 \ltrch\fcs0 \b\fs18\insrsid12860604 8. \'d1\'c2\'c5\'c4\'c5\'cd\'c8
\'df \'ce \'cf\'d0\'ce\'c8\'c7\'c2\'c5\'c4\'c5\'cd\'c8\'df\'d5, \'df\'c2\'cb\'df\'de\'d9\'c8\'d5\'d1\'df \'ce\'c1\'da\'c5\'ca\'d2\'c0\'cc\'c8 \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c3\'ce \'cf\'d0\'c0\'c2\'c0}{\rtlch\fcs1 \ab\af424\afs16 \ltrch\fcs0 
\b\fs16\insrsid12860604  }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \ab\af424\afs12 \ltrch\fcs0 
\b\fs12\insrsid12860604 
\par }\pard \ltrpar\qj \fi-142\li318\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin318 {\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\fs14\insrsid12860604 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 
\'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5) 
\par }{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 \b\v\fs14\insrsid11367942 0______________________________________________________________________________________________________________________________}{\rtlch\fcs1 \ab\af424\afs14 \ltrch\fcs0 
\b\fs14\insrsid11367942 
\par }\pard\plain \ltrpar\s28\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393790 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16193439\charrsid14445699   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11951158 Microsoft Visual Studio Community 2015}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid16193439\charrsid4603971  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4603971 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4603971     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11951158 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11951158\charrsid14445699  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11951158\charrsid11951158 00322-20000-00000-AA895}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid16193439\charrsid4603971 
\par }\pard\plain \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0\pararsid4146933 \rtlch\fcs1 \af424\afs20\alang1025 \ltrch\fcs0 \f424\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11367942\charrsid11951158      }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11367942\charrsid8393790 Windows }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid14445699\charrsid14445699 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11367942\charrsid8393790  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4603971 
\par }\pard \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin34\lin0\pararsid14445699 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4603971     }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid11367942\charrsid4603971 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14445699  BT79Q-G7N6G-PGBYW-4YWX6-6F4BT}{\rtlch\fcs1 \ab\af424 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12860604\charrsid11367942 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af424\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\insrsid12860604\charrsid11367942 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh1641\trleft0\trftsWidth3\trwWidth10362\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12865147\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10362\clshdrawnil \cellx10362\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid4146933 {\rtlch\fcs1 \af424\afs8 \ltrch\fcs0 
\fs8\lang1033\langfe1049\langnp1033\insrsid12860604\charrsid15093007 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdqformat1 \lsdpriority0 Normal;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 4;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 5;
\lsdsemihidden0 \lsdqformat1 \lsdpriority0 heading 6;\lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;\lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdunhideused1 \lsdlocked0 index 1;
\lsdunhideused1 \lsdlocked0 index 2;\lsdunhideused1 \lsdlocked0 index 3;\lsdunhideused1 \lsdlocked0 index 4;\lsdunhideused1 \lsdlocked0 index 5;\lsdunhideused1 \lsdlocked0 index 6;\lsdunhideused1 \lsdlocked0 index 7;\lsdunhideused1 \lsdlocked0 index 8;
\lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdpriority0 toc 2;\lsdsemihidden0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdpriority0 toc 9;\lsdunhideused1 \lsdlocked0 Normal Indent;\lsdunhideused1 \lsdlocked0 footnote text;\lsdunhideused1 \lsdlocked0 annotation text;
\lsdunhideused1 \lsdlocked0 header;\lsdunhideused1 \lsdlocked0 footer;\lsdunhideused1 \lsdlocked0 index heading;\lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdunhideused1 \lsdlocked0 table of figures;\lsdunhideused1 \lsdlocked0 envelope address;
\lsdunhideused1 \lsdlocked0 envelope return;\lsdunhideused1 \lsdlocked0 footnote reference;\lsdunhideused1 \lsdlocked0 annotation reference;\lsdunhideused1 \lsdlocked0 line number;\lsdunhideused1 \lsdlocked0 page number;
\lsdunhideused1 \lsdlocked0 endnote reference;\lsdunhideused1 \lsdlocked0 endnote text;\lsdunhideused1 \lsdlocked0 table of authorities;\lsdunhideused1 \lsdlocked0 macro;\lsdunhideused1 \lsdlocked0 toa heading;\lsdunhideused1 \lsdlocked0 List;
\lsdunhideused1 \lsdlocked0 List Bullet;\lsdunhideused1 \lsdlocked0 List Number;\lsdunhideused1 \lsdlocked0 List 2;\lsdunhideused1 \lsdlocked0 List 3;\lsdunhideused1 \lsdlocked0 List 4;\lsdunhideused1 \lsdlocked0 List 5;
\lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdunhideused1 \lsdlocked0 List Number 2;\lsdunhideused1 \lsdlocked0 List Number 3;
\lsdunhideused1 \lsdlocked0 List Number 4;\lsdunhideused1 \lsdlocked0 List Number 5;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 Title;\lsdunhideused1 \lsdlocked0 Closing;\lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden0 \lsdpriority0 Default Paragraph Font;\lsdunhideused1 \lsdlocked0 Body Text;\lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdunhideused1 \lsdlocked0 List Continue;\lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdunhideused1 \lsdlocked0 List Continue 3;\lsdunhideused1 \lsdlocked0 List Continue 4;\lsdunhideused1 \lsdlocked0 List Continue 5;\lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdunhideused1 \lsdlocked0 Salutation;\lsdunhideused1 \lsdlocked0 Date;\lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden0 \lsdpriority0 Body Text 2;\lsdunhideused1 \lsdlocked0 Body Text 3;\lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden0 \lsdpriority0 Hyperlink;
\lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdunhideused1 \lsdlocked0 Document Map;\lsdunhideused1 \lsdlocked0 Plain Text;
\lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdunhideused1 \lsdlocked0 Normal (Web);\lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdunhideused1 \lsdlocked0 HTML Address;\lsdunhideused1 \lsdlocked0 HTML Cite;\lsdunhideused1 \lsdlocked0 HTML Code;\lsdunhideused1 \lsdlocked0 HTML Definition;\lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdunhideused1 \lsdlocked0 HTML Sample;\lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdunhideused1 \lsdlocked0 HTML Variable;\lsdunhideused1 \lsdlocked0 Normal Table;\lsdunhideused1 \lsdlocked0 annotation subject;\lsdunhideused1 \lsdlocked0 No List;
\lsdunhideused1 \lsdlocked0 Outline List 1;\lsdunhideused1 \lsdlocked0 Outline List 2;\lsdunhideused1 \lsdlocked0 Outline List 3;\lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdunhideused1 \lsdlocked0 Table List 1;
\lsdunhideused1 \lsdlocked0 Table List 2;\lsdunhideused1 \lsdlocked0 Table List 3;\lsdunhideused1 \lsdlocked0 Table List 4;\lsdunhideused1 \lsdlocked0 Table List 5;\lsdunhideused1 \lsdlocked0 Table List 6;\lsdunhideused1 \lsdlocked0 Table List 7;
\lsdunhideused1 \lsdlocked0 Table List 8;\lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdunhideused1 \lsdlocked0 Table Elegant;\lsdunhideused1 \lsdlocked0 Table Professional;\lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdunhideused1 \lsdlocked0 Table Web 1;\lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden0 \lsdpriority0 Balloon Text;\lsdsemihidden0 \lsdpriority0 Table Grid;\lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;
\lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000905e
dcd09b31d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}