{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff39\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f403\fbidi \froman\fcharset0\fprq2 Cambria;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f433\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}{\f431\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f434\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f436\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f437\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f438\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 
\ltrch\fcs0 \f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \fi142\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs18\alang1025 
\ltrch\fcs0 \b\f39\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \fi7513\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \fi4854\li0\ri0\sb60\sa120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28 
\sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af36\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid133316\rsid135255\rsid148909\rsid228984\rsid339503\rsid339533\rsid859495\rsid866721\rsid1077991
\rsid1406852\rsid1662486\rsid1727623\rsid1842012\rsid1995496\rsid2235749\rsid2241513\rsid2627568\rsid2753201\rsid2961175\rsid2970390\rsid3046157\rsid3087094\rsid3420671\rsid3698146\rsid3700174\rsid3764380\rsid3811406\rsid3828069\rsid4201637\rsid4355218
\rsid4355291\rsid4478744\rsid4601882\rsid4671401\rsid4745360\rsid4799307\rsid5192267\rsid5263036\rsid5331018\rsid5456806\rsid5514770\rsid6305360\rsid6709312\rsid7105260\rsid7215514\rsid7340634\rsid7552105\rsid7677120\rsid7811254\rsid7820829\rsid8986280
\rsid9124730\rsid9125692\rsid9129393\rsid9272331\rsid9318225\rsid9775415\rsid9980376\rsid10166460\rsid10375716\rsid10498491\rsid10575927\rsid10629817\rsid10704203\rsid10704486\rsid11015976\rsid11088265\rsid11088360\rsid11094580\rsid11343640\rsid11871087
\rsid11873681\rsid11999411\rsid12147070\rsid12524532\rsid12808610\rsid12992434\rsid13529754\rsid13654219\rsid13768012\rsid13903050\rsid14177361\rsid14299398\rsid14370223\rsid14380931\rsid14680170\rsid14836398\rsid14967952\rsid15027693\rsid15154685
\rsid15164913\rsid15467173\rsid15467570\rsid15560233\rsid15749758\rsid16339543\rsid16586187\rsid16712214}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title 9 \'c0\'c2\'d2\'ce\'d0\'db:     \'c2\'f1\'e5\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2 _________0 \'e0\'e2\'f2\'ee\'f0\'fb \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'fb\'f2\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'ec\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ea\'ee\'e2\'fb\'f5_}
{\author \'d4\'c8\'cf\'d1}{\operator \'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'f3\'f5\'e0\'f0\'e5\'ed\'ea\'ee}{\creatim\yr2013\mo4\dy16\hr19\min25}{\revtim\yr2015\mo12\dy9\hr19\min14}{\printim\yr2012\mo5\dy30\hr20\min10}{\version17}{\edmins32}{\nofpages1}
{\nofwords561}{\nofchars3198}{\*\company \'d4\'c8\'cf\'d1}{\nofcharsws3752}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl510\margr1191\margt510\margb289\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5263036 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3087094 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11284950 {\shp{\*\shpinst\shpleft117\shptop273\shpright10310\shpbottom15794\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dprect\dpx117\dpy273\dpxsize10193\dpysize15521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft271\shptop-327\shpright391\shpbottom-207\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15560233 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16339543\charrsid15560233 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15560233 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16339543\charrsid15560233 
\par }}\dpx271\dpy-327\dpxsize120\dpysize120\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\cf8\insrsid16339543\charrsid15467570 \'d0\'cf \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid16339543\charrsid15467570 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh528\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\ql \fi34\li0\ri0\sb240\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1077991 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 9. \'c0
\'c2\'d2\'ce\'d0\'db:     \'c2\'f1\'e5\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid339533 2}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543 \tab {\upr{\*\bkmkstart Oea?ie1}{\*\ud\uc0{\*\bkmkstart {\uc1\u212 O\u235 e\u224 a\u230 ?\u238 i\u234 e1}}}}}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000007d4ebe0e6eeea3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\upr{\*\bkmkend Oea?ie1}{\*\ud\uc0{\*\bkmkend {\uc1\u212 O\u235 e\u224 a\u230 ?\u238 i\u234 e1}}}} }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 \'e0\'e2\'f2\'ee\'f0\'fb \'ee\'f2\'ea
\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'fb\'f2\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'ec\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ea\'ee\'e2\'fb\'f5}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16339543 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh528\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh939\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\insrsid16339543 9\'c0. }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce\'c1 \'c0\'c2\'d2\'ce\'d0\'c5                       }{\rtlch\fcs1 \ab\af39\afs4 \ltrch\fcs0 
\b\fs4\insrsid16339543 (}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'d0\'cf/\'c4}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid7105260 \'ee\'ef}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 )}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16339543 
\par }\pard \ltrpar\qj \fi142\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid5192267 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 \'d4\'e0\'ec\'e8\'eb\'e8\'ff  \'c8\'ec\'ff  \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee:}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid3764380 \'ca\'f3\'f5\'e0\'f0\'e5\'ed\'ea\'ee \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid1077991\charrsid5192267 
\par }\pard \ltrpar\ql \fi142\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid15164913 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid1077991 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \b\fs22\insrsid15164913 11}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4201637  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4201637 \'f7\'e8\'f1\'eb\'ee}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4201637     
}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15164913 11}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4201637  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4201637 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \b\fs22\insrsid4201637      }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15164913 1111}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4201637  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4201637 \'e3\'ee\'e4}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh939\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \fi142\li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid7552105 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'cc\'e5\'f1\'f2\'ee}{
\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid11015976  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid11015976 \'e0}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7552105  }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'e3. \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea, \'ef\'f0-\'f2. \'e8\'ec. \'e3\'e0\'e7. \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea
\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15164913 115}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 , \'ea\'e2. 4}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid11094580  }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid5192267 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid15164913 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid5192267 \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'f1\'ee\'f2.:}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid4201637\charrsid11873681  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid11094580\charrsid11094580  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15164913 888888888888}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543\charrsid11094580 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \fi34\li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0 \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5:}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\qj \fi318\li0\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid3764380 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid148909 \'d1}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid3764380 \'ee\'e7\'e4\'e0
\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid16339543\charrsid3764380 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \fi-142\li199\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin199 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543 
\'cf\'f0\'e8 }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid5263036  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 
\'ee }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid133316 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8
\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f8\'f3: }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\expnd-1\expndtw-8\insrsid16339543 (\'ee\'f2\'ec\'e5\'f2\'e8
\'f2\'fc [}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid16339543 X}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\expnd-1\expndtw-8\insrsid16339543 ])}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\expnd-1\expndtw-8\insrsid16339543 
\par }\pard \ltrpar\qj \fi-284\li454\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin454 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea2}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254  FORMCHECKBOX }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254 {\*\datafield 650000001400000007d4ebe0e6eeea3200010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea2}\ffdefres1}}}}{\fldrslt }}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea2} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f3\'ef\'ee\'ec\'e8
\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec\tab                {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea3}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea3} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0
\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 (\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee)
\par }\pard \ltrpar\ql \fi-284\li454\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin454 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea4}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000007d4ebe0e6eeea3400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea4}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea4} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 
\'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543   \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \fi142\li0\ri0\sb240\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1077991 {\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'cf\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'ed\'fb. \'c0\'e2\'f2\'ee\'f0:}{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\fs26\insrsid16339543  }{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 ____________________________/}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7677120  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid14680170  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\ul\insrsid3764380 \'ca\'f3\'f5\'e0\'f0\'e5\'ed\'ea\'ee \'d1. \'c2.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543\charrsid1077991 
\par }\pard \ltrpar\ql \fi4570\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\fs14\insrsid15467173 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \tab }{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 
\b\fs14\insrsid15467173\charrsid14680170                 }{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\fs14\insrsid7677120     }{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\fs14\insrsid16339543 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8. \'ce.}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 10. }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543\charrsid3828069 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d9\'c8\'d5\'d1\'df \'c2 \'c7\'c0\'df\'c2\'ca\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d5}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid16339543 X}{\rtlch\fcs1 \ab\af39\afs16 
\ltrch\fcs0 \b\fs16\insrsid16339543 ])
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid4355218  FORMCHECKBOX }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid4355218 {\*\datafield 650000001400000008d4ebe0e6eeea313100010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea11}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid15467173\charrsid15467173  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe
\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'f4\'ee\'f0\'ec\'e5}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e8 \'e8\'f1
\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15467570  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\cf6\insrsid15467570\charrsid14380931  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3828069 1}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid5514770\charrsid5514770 4}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4355218 \'eb. \'e2}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15467570  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid3828069 1 }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543                                                                    }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15467570              }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15467570    }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543     }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea9}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000007d4ebe0e6eeea3900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea9}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea9} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e0\'f3\'e4\'e8\'ee\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 
\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'dd\'c2\'cc, \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543         }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15467173 \'eb. \'e2 }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea10}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000008d4ebe0e6eeea313000000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea10}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea10} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3
\'fe\'f9\'e8\'e5 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543         }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid1662486 \'eb. \'e2 }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 
\par {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea11}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254  FORMCHECKBOX }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254 {\*\datafield 
650000001400000008d4ebe0e6eeea313100010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea11}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea11} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f0\'e5\'f4\'e5\'f0\'e0\'f2 \'ed\'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 40, \'e3}}}1 \'eb{\*\xmlclose}. \'e2 }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid3828069 1}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'fd\'ea\'e7.        }
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 650000001400000008d4ebe0e6eeea313300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea13}
\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'e8\'ed\'fb\'e5  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543                                                                   }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278\pararsid4745360 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid15467173  FORMCHECKBOX }{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid15467173 {\*\datafield 650000001400000008d4ebe0e6eeea313500010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea15}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid15467173\charrsid15467173  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'e7\'e0
\'ff\'e2\'eb\'e5\'ed\'e8\'fe (\'f4\'ee\'f0\'ec\'e0 \'d0\'cf/\'c4}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7105260 \'ee\'ef}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 )  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid4745360           }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4355218 1}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb.}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543     }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid4745360 \'e2}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4745360    }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15467173\charrsid15467173 1}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4745360   }{
\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360 \'fd\'ea\'e7.  }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543         }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\fs12\insrsid16339543  
{\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea13}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254  FORMCHECKBOX }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254 {\*\datafield 
650000001400000008d4ebe0e6eeea313300010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea13}\ffdefres1}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea13} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc(\'e8). \'ed\'e0}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid1077991 1}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb
.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360  \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea15}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254  FORMCHECKBOX }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid7811254 {\*\datafield 650000001400000008d4ebe0e6eeea313500010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea15}\ffdefres1}}}}{\fldrslt }}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea15} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2 \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f8\'eb\'e8\'ed\'fb }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360    }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543   }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid4355218 1}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543   
\par }\pard \ltrpar\qj \fi-289\li459\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin459\pararsid9124730 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000008d4ebe0e6eeea313600000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea16}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4745360\charrsid4745360 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9  \'ed\'e0\'eb
\'e8\'f7\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f2 \'f3\'ef\'eb\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'eb\'e8\'e1
\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'eb\'e8\'e1\'ee \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8 \'e5\'e5 \'f3\'ef\'eb\'e0\'f2\'fb}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360     }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543       }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\ql \fi-108\li278\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea17}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 
650000001400000008d4ebe0e6eeea313700000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea17}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea17} }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'f2\'e0\'f0\'e8\'f4
\'e0 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid4355218  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4355218 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid4355218  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid4355218 {\*\datafield 650000001400000008d4ebe0e6eeea313700000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea17}
\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f5\'ee\'e4\'e0\'f2\'e0\'e9
\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                                                                                                                        }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'eb. \'e2 1 \'fd\'ea\'e7.
\par }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\*\datafield 650000001400000008d4ebe0e6eeea313400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea14}
\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'ed\'fb\'e5 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'fb}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                                                                                                                 }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 11. }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 \'c0\'c4\'d0\'c5\'d1 \'c4\'cb\'df \'cf\'c5\'d0\'c5\'cf\'c8\'d1\'ca\'c8}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543  }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff
 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1)}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 : 
\par }\pard \ltrpar\qj \fi318\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'e3. \'ca\'f0\'e0\'f1\'ed
\'ee\'ff\'f0\'f1\'ea, \'ef\'f0-\'f2. \'e8\'ec. \'e3\'e0\'e7. \'ca\'f0\'e0\'f1\'ed\'ee\'ff\'f0\'f1\'ea\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid15164913 115}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid3764380 , \'ea\'e2. 4, 660059}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\qj \fi142\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 \'c0\'e4\'f0\'e5\'f1\'e0\'f2}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543  (\'e2\'ea\'eb\'fe
\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'d4\'e0\'ec\'e8\'eb\'e8\'e8 \'c8.\'ce. \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid16339543 :}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  
\par }\pard \ltrpar\qj \fi317\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380\charrsid3764380 \'ca\'f3\'f5\'e0\'f0\'e5\'ed\'ea\'ee \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec
\'e8\'f0\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid14836398\charrsid3764380 
\par }\pard\plain \ltrpar\s3\ql \fi142\li0\ri0\sb60\sa120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\pararsid15164913 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10629817\charrsid10629817 \'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 \ab0\af0\afs16 
\ltrch\fcs0 \b0\f0\fs16\insrsid10629817 :}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\f0\fs16\insrsid16339543\charrsid10629817    }{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid3764380\charrsid3764380 justforsignup}{
\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \fs22\insrsid3764380\charrsid3764380 @}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid3764380\charrsid3764380 mail}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 
\fs22\insrsid3764380\charrsid3764380 .}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid3764380\charrsid3764380 ru}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16339543\charrsid10629817         }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16339543 \'cd\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0:}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid16339543  }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \fs26\insrsid15164913 88888888888}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid16339543\charrsid3764380 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh751\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\insrsid16339543 12. }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ca\'ce\'cd\'d2\'c0\'ca\'d2\'cd\'db\'c5 \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db \'c4\'cb\'df \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df 
\'d2\'d0\'c5\'d2\'dc\'c8\'cc \'cb\'c8\'d6\'c0\'cc:}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7811254                   }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7811254\charrsid12992434 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \b\fs22\ul\insrsid16339543 
\par }\pard \ltrpar\qj \fi318\li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'f2\'e5\'eb.,}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid10629817  }{
\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid10629817 \'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid10629817\charrsid10629817 \'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 
\ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543  , \'e0\'e4\'f0\'e5\'f1 \'e8 \'e4\'f0. \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh751\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh3297\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard\plain \ltrpar\s1\qj \fi142\li0\ri0\sb120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 
\b\f39\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16339543 \'cf\'ce\'c4\'cf\'c8\'d1\'dc(\'c8) \'c7\'c0\'df\'c2\'c8\'d2\'c5\'cb\'df(\'c5\'c9) \'c8\'cb\'c8 \'c5\'c3\'ce(\'c8\'d5) \'cf\'d0\'c5\'c4\'d1\'d2
\'c0\'c2\'c8\'d2\'c5\'cb\'df
\par }\pard\plain \ltrpar\qj \fi142\li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid7811254 \'cf\'f0\'ee\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 \'d4\'c3\'c0\'ce\'d3}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\fs22\insrsid7811254 \~\'c2\'cf\'ce \'93}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 \'d1\'d4\'d3}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7811254 \'94  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid3764380 
\'c2\'e5\'f0\'f5\'ee\'e2\'e5\'f6 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7811254 
\par }\pard\plain \ltrpar\s2\qr \fi4003\li0\ri0\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\pararsid7811254 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid7811254\charrsid7811254 \'cf\'ee\'e4\'ef\'e8\'f1\'fc __________________  }{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid3764380 \'d1}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 
\b0\fs22\insrsid7811254\charrsid7811254 .}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid3764380 \'c2}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid7811254\charrsid7811254 . }{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 
\b0\fs22\insrsid3764380 \'c2\'e5\'f0\'f5\'ee\'e2\'e5\'f6}{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid7811254\charrsid7811254  }{\rtlch\fcs1 \ab0\af39\afs22 \ltrch\fcs0 \b0\fs22\insrsid7811254 
\par }\pard \ltrpar\s2\qc \fi5987\li0\ri0\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\pararsid7811254 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7811254 \'cc\'cf
\par }\pard\plain \ltrpar\qr \fi4003\li0\ri743\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin743\lin0\pararsid7811254 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \b\fs22\insrsid7811254 
\par __ \'f7\'e8\'f1\'eb\'ee __ \'ec\'e5\'f1\'ff\'f6 _____ \'e3\'ee\'e4
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\fs14\insrsid16339543 (\'ce\'f2 \'e8\'ec\'e5\'ed\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, 
\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'fd\'f2\'ee \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff  
\'ef\'e5\'f7\'e0\'f2\'fc\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0. \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'eb\'e8\'f6\'ee, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed
\'ed\'ee\'e5 \'ed\'e0 \'fd\'f2\'ee \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8.  \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed
\'e0 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e0\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'f4\'ee\'f0\'ec\'e5 \'d0\'cf, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff  \'e2 \'f4\'ee\'f0\'ec\'e5 \'d0\'cf/\'c4\'ce\'cf.)}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh3297\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14836398 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \fs12\insrsid7820829\charrsid9124730 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;
\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c04d
67287b32d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}