Вариант 17

Task 1

Объединить хвосты трех списков в один список, исходные списки взять из таб. 1

(list (cdr '(v b n j h))(cdr '((y u i) (h j k) (8) 78)) (cdr '(df fg hj k l (o 0 9))))

Task 2

Создать новый список из элементов нескольких исходных списков.
В качестве исходных списков использовать  списки табл. 1.
Какие именно элементы этих списков нужно использовать, указано в таб. 2.

(list (third '(v b n j h)) (fourth '((y u i) (h j k) (8) 78)) (sixth '(df fg hj k l (o 0 9))))

Task 3

Проверить, являются ли числами элементы списка, полученного в результате 
выполнения задания 2, проверить совпадение элементов.

(numberp 'n)
(numberp 78)
(numberp '(o 0 9))
(equalp 'n '(o 0 9))

Task 4

Запишите последовательности вызовов CAR и CDR, выделяющие из приведенных 
ниже списков символ «а». Упростите эти вызовы с помощью функций C...R.

(cadddr '(1 2 3 'a 4))
(cddddr '(1 2 3 4 a))
(car (car (cddr '((1) (2 3) (a 4)))))
(cddr (caar (cdr '((1) ((2 3 a) (4))))))
(car (cddr (caar (cdr '((1) ((2 3 a 4)))))))
(cdadar (cddar (cadadr '(1 (2 (( 3 4 (5 (6 a)))))))))

Task 5

Составьте список студентов своей группы
(ФИО ФИО ... ФИО)
Для каждого студента 
а) с помощью функции LIST составьте следующие списки:
Для самого студента - (дата рождения), (адрес), 
(средний бал по лекционным занятиям), (средний бал по практическим занятиям), 
(средний бал по лабораторным работам). Для отца и матери - (ФИО), 
(дата рождения), (адрес), (место работы).
б) с помощью функций CONS и SETQ объедините полученные списки и присвойте 
их в виде значений символам, означающим ФИО каждого студента


'((Иванов Иван Иванович) (Петров Петр Петрович) (Сидоров Вольдемар Захарович))

a)
(list '(09.09.1996) '(Красноярск) '((5) (5) (4.8)))
(list '(23.05.1886) '(Железногорск) '((4) (5) (5)))
(list '(15.12.1996) '(Енисейск) '((5) (5) (5)))

(list '(Иванова Мария Ивановна) '(24.11.1962) '(Красноярский рабочий) '(Яндекс))
(list '(Петрова Мария Петровна) '(08.10.1975) '(ул. Крайняя) '(МБОУ Гимназия №3))
(list '(Сидорова Владлена Захаровна) '(23.01.1970) '(ул. 9 Мая) '(Google))

b)
(setq III (list (list '(09.09.1996) '(Krasnoyarsk) '((5) (5) (4.8))) (list '(Иванова Мария Ивановна) '(24.11.1962) '(Красноярский рабочий) '(Яндекс))))

(setq PPP (list (list '(23.05.1886) '(Железногорск) '((4) (5) (5))) (list '(Петрова Мария Петровна) '(08.10.1975) '(ул. Крайняя) '(МБОУ Гимназия №3))))

(setq SWZ (list (list '(15.12.1996) '(Енисейск) '((5) (5) (5))) (list '(Сидорова Владлена Захаровна) '(23.01.1970) '(ул. 9 Мая) '(Google))))